<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Sean Liu">



    <meta name="description" content="To myself I am only a child playing on the beach, while vast oceans of truth lie undiscovered before me.">



<title>UIUC 大冒險 Day 5 - Aug 19 | Seanliu&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Seanliu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Seanliu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">UIUC 大冒險 Day 5 - Aug 19</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Sean Liu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 20, 2021&nbsp;&nbsp;1:18:59</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>不知不覺已經在香檳待了五天了耶，不過感覺已經待了好久了XD </p>
<p>今天早上的重點是室友要來了！我的獨處時間結束了qq 他和他的爸媽一起來，從西雅圖到香檳，雖然也是坐飛機但是無論如何還是比我近嘛 — 他們除了行李之外，很多東西都是用 Amazon 直接用訂的訂來宿舍，感覺東西頗多XD </p>
<p>接下來他爸媽邀請我去跟他們吃午餐，我們就開車去外面吃速食餐廳 Chic-Fil-A ，我點了他們的經典雞肉三明治 + Waffle chips + lemonade，雖然只是雞肉加酸黃瓜夾在麵包裡面但是很好吃！果然特色是雞肉（X 接下來因為室友有 XBox 但是沒有帶螢幕來，所以就跑去 Best Buy 買了螢幕，然後就跑去 Target 去補充一些物資，我買了一個枕頭和體重計（真的很怕變胖XD），結果居然午餐和這些東西都給人家付錢了qq 超級不好意思的qq </p>
<p>下午本來有活動，但是因為剛才的買東西花了有點太久了，所以就有點拖到，導致我到的時候別人已經走了XD 幸好我們的 RA 有來幫忙，之後又遇到了一團人我才有 team — 我看到是亞洲面孔然後似乎是在講中文我就湊過去了，一開始是講英文然後問到從哪裡來的時候才發現都是臺灣人XDDD 所以塞翁失馬焉知非福，我就這樣找到了一群臺灣人！而且很幸運的，他們也都是大一！活動本來是要我們找景點拍照拿分數，不過我們好像都是邊走邊聊天的頹廢狀態XD 有三個男生加上兩個女生，好像都已經認識了XD 就只有我在亂入</p>
<p>之後，放棄這個活動的我們就跑去其中兩個人的 dorm 參觀，他們住在西南角的 Ikenberry，超高級！地方很大，連吃飯的地方都感覺很有飯店的感覺，重點是在那邊還有冰淇淋可以吃！也是在晚餐的時候發現其中一個女生就是我們 AT&amp;T plan 的第五個人XD 之前都沒有發現</p>
<p>晚上去參加了很大型的活動，有點像全體大一新生的歡迎會，不過我怎麼覺得他們都不像大一，都長得有夠大人的XD 總而總之就是大群聚（？） 不過因為有點累了所以嗨不大起來，有點可惜XD 和我同行的 David 和他的室友 Chris 似乎是同鄉，所以好像也比較合得來，他一直叫我用我的英國腔來認識人XD 先生 我的腔調不是這樣玩的好嗎 甚至晚上他們有約人，但是我不想去就先回宿舍了，他們也就跟我一起回來了 不大確定是怎麼一回事XD 這個活動送了一件醜醜的橘色 T-Shirt 和一個品質超爛的毛巾，感覺都不怎麼樣qq</p>
<p>晚上就比較沒事了！因為通過了 Intro to Computer Science I 和微積分 I 的免修考，所以莫名其妙就把大一上的比較技術性的必修修掉了（哦耶） 所以我等於是直接去修大一下的微積分 II 和資料結構 / Intro to Computer Science II 的課程，然後因為新的課撞到了所以我的通識就改修語言學，超讚</p>
<p>修了十七學分，接近十八學分的上限了，加油 &gt;&lt; 希望到時候不要退選就好笑了qq</p>
<p>明天一大早就有一個很神奇的 New Student Convocation，還超級無敵早⋯⋯，下午要參加系上的活動，聽說會送 T-Shirt &gt;&lt; </p>
<p><img src="/2021/08/20/UIUCDAY5/courseschedule.png" alt="Fall 2021 Freshman Schedule"></p>
<p>這是我這個學期預定的課程表！</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Sean Liu</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Forwards!</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/08/20/UIUCDAY4/">UIUC 大冒險 Day 4 - Aug 18</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Sean Liu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
