<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Sean Liu">



    <meta name="description" content="To myself I am only a child playing on the beach, while vast oceans of truth lie undiscovered before me.">



<title>高中競賽回顧 | Seanliu&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Seanliu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Seanliu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">高中競賽回顧</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Sean Liu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 21, 2021&nbsp;&nbsp;23:22:51</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="高中競賽回顧"><a href="#高中競賽回顧" class="headerlink" title="高中競賽回顧"></a>高中競賽回顧</h1><p>這篇從選訓回來就很想寫了，不過一直起不了稿——只是，我怕再拖下去就真的生不出來了，先求有再求好嘛！這裡面的內容應該會有許多內容和<a target="_blank" rel="noopener" href="https://casperwang.github.io/blog/2021-05-01-cpsr/?fbclid=IwAR1IwFpbb8DSLWJ4o7Hs-irLC8-0WaJlcVxp6U5BV60dg-cLiKYBlytSUvI">王政祺</a>、<a target="_blank" rel="noopener" href="https://hackmd.io/xlh8X-xYTiSy7xuQ07aRrg?view">蕭梓宏</a>的文有所相同，畢竟所經歷過的事情很相似！</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>寫程式是我從小學就開始很喜歡的一件事情，從一開始學HTML，發現自己也可以寫網頁，或是開始接觸Python，第一次寫占卜程式的時候，我就為程式所深深著迷。</p>
<p>國中的時候，我在橘子蘋果學Javascript，開始接觸比較實務一點的程式，而在高三的時候，受到何達睿學長寫的書的鼓舞，決定和王政祺、蕭梓宏他們一起進軍高中競賽闖看看，這也是我目前快要十八年為止，做出的最重大的決定。 </p>
<p>高中生活是多麼的繽紛、多麼的紊亂：一事無成，養精蓄銳的高一；破釜沈舟，意氣風發的高二，與思考升學，伏案苦讀的高三，各有各自的滋味。希望這一篇文章可以給之後讀到的學弟妹一點想法，想要放手去闖闖也好，覺得路途崎嶇而卻步也罷。 </p>
<h3 id="高中前"><a href="#高中前" class="headerlink" title="高中前"></a>高中前</h3><p>與寫程式的第一個邂逅在於小學時所參加的暑期營隊，在那邊教我們基本的HTML語法，然後在學校參加了資訊社，教導我們一些簡單的Python語法。第一次去的時候，老師發給我們一張紙，上面是已經寫好的Python占卜器（說穿了，就是隨機選擇一個字串然後輸出的程式），要我們一行一行照打。出來的時候，又是那個驚艷的感覺：雖然還不知道程式是怎麼運作的，也不知道自己到底做了什麼，但是我確定的是——我想要繼續學下去！我加入了資訊社之後，開始在放學後學Python，老師也送我一臺Raspberry Pi，我就在我家外接電視寫著屬於自己的文字RPG遊戲。</p>
<p>回到臺灣之後，參加了當時還是新創的橘子蘋果公司，成為了第一期的學生，當時還是由束凱文老師親自指導！老師用開發專案的方式讓我們快速學習，是一種類似Sink or Swim的方式呢！不過，這個方式好像對我特別奏效，給我一個目標和一個方向之後讓我前進，我在這段時間對網頁開發有很多的進步，也參加了JSDC，雖然什麼都聽不懂，但是還是讓我大開眼界。</p>
<p>國三的時候，有一天我媽帶回來了一本書。《500 Days：Coding My Dreams》，相信對於競程圈的大部分人都不陌生，甚至也有許多人跟我一樣是這本書給予了我向前衝的勇氣。書裡面，何達睿學長用最真摯的語言，冷靜且理性地分析了自己的夢想，與他要如何達成。對於當時只會讀書和打電動，未曾思考過未來的我來說，彷彿是當肉棒喝！為什麼一個只比我大兩三歲的人已經可以做到這樣，我卻還在這邊原地打轉，因為自己會考模擬考這種微不足道的東西考得好而自滿？這本書是徐子修學長在當屆的NPSC送的，輾轉到我的手裡。同時，我也接到橘子蘋果來電，詢問我們要不要上當時最新的APCS課程？</p>
<p>那時，我記得何達睿學長還有來我們金華國中演講，結果我那時候得了流感，正在隔離中⋯⋯我只好硬著頭皮騎車去學校，聽完了演講之後給學長簽了書才回去，結果那天下雨，我淋著雨回去，就直接再病了一個禮拜，不過我覺得完完全全值得XD</p>
<p>這課程是我、王政祺、蕭梓宏第一次同班，在這之前我認識王政祺，卻只有聽說蕭梓宏，當時我對他的認知就是天才般的聰明，還認為他很難接近。在那時候，王政祺、蕭梓宏很熱衷於刷題，總是在ZeroJudge和UVa的題數上領先，而我就比較懶惰了XD</p>
<p>後來，我們組成了小資訊讀書會，在每個禮拜六會輪流去彼此的家裡作客刷題，這是我在國三的時候讀書外最期待的小確幸了！之後也有請我們那時候的APCS老師來繼續教我們，上了Heap、Dijkstra、DSU之類的主題。</p>
<p>聽到蕭梓宏、王政祺他們有參加NPSC，我也一起組隊參加了！不過，在王政祺、蕭梓宏進軍決賽，獲得第三名的同時，我卻連複賽都沒有進⋯⋯</p>
<h3 id="高一上"><a href="#高一上" class="headerlink" title="高一上"></a>高一上</h3><p>暑假時第一次參加了YTP競賽，揭開了高中競賽的序章，也奠定了我、王政祺、蕭梓宏三人組隊的基礎。同時，也參加了明道的黑客松，這是我第一次參加這種活動，覺得雖然很累（通宵qq），但是很充實！甚至我們也在那個比賽拿下了基礎組的第一名，給了我們不少自信心繼續寫程式。同時，我也參加了暑期數學讀書會，第一次認識了王均倍、楊承澔、李昕威這三個學長，也第一次看到了建中數學圈之強大——居然已經連續辦了七屆（我高一的時候）不中斷！想必資訊讀書會也——</p>
<p>不存在。</p>
<p>這對於希望有人帶的我們這群菜鳥高一老說，實在是太失望了！我們到處問，結果最後鎖定了AY學長。我們和蕭梓宏、王政祺講好，同時發訊息給他：</p>
<p>「學長，要不要辦資訊讀書會？」</p>
<p>不知道是不是學長被我們感（嚇）動（到）了，居然很慷慨的答應了！第一屆資訊讀書會就此揭開了序幕。這也是我第一次認識中山國中組的人，王勻、林尚廷、林秉軒。</p>
<p>同時，校內的能力競賽也開始了，初賽就被嚇到的我，僅拿到了30分，筆試也不怎麼客觀，居然是以最後一名進入了複賽，最後想當然耳沒有當上校隊。唯一當上校隊的蕭梓宏則過關斬將，一路前進到了全國賽！對於那時的我來說，蕭梓宏的實力讓我覺得不可思議。而因為沒有校隊的資格，我和王政祺只能偷偷去培訓聽課，卻很常被老師阻攔，倒是科學班比較自由。還記得一次化學課偷偷下樓被老師堵到：</p>
<p>「你們要去哪裡？」<br>「我們要去聽資訊的培訓」<br>「劉至軒化學比較好，可以去，啊王政祺你確定嗎？」</p>
<p>我當場傻眼，原來還有這種事？！雖然老師有讓我們去，也知道老師只是在開玩笑，但是這件事一直讓我耿耿於懷，有一點打抱不平的感覺？（聲明：我的化學很爛），結果今年以資訊能力競賽的佳作、數學能力競賽的二等獎（我也不知道為什麼）收尾，高一大概就是我數學的巔峰了吧！</p>
<p>這時也有NPSC，不過我們並沒有抱有太多的希望，就想說玩看看好了！結果不知道為什麼陰錯陽差就靠著Penalty比比我們強很多的學長隊擠下去了，獲得了複賽的門票。只是，我那次選擇了參加英文單字比賽，就這樣在校慶、NPSC、英單三個選項中選了最爛的那一個了，在這裡鄭重地和蕭梓宏、王政祺道歉 &gt;&lt; </p>
<h2 id="高一下"><a href="#高一下" class="headerlink" title="高一下"></a>高一下</h2><p>寒假的時候，第一次參加了高難度，高密集度的IOIC——真的讓我大開眼界！雖然身為什麼都不會的菜鳥，但是我覺得我學到了很多，不論是「這些是你不會的東西」或是「這些東西是做什麼的」都看到了很多，是一種大開眼界，發現自己還有很多東西不會的過程。不過，在IOIC沒有多多認識人感覺是個錯誤，應該多去找人講話的！過程，我也和爸媽討論社團的問題，我不知道我要不要考資訊社的幹部？不過，因為資讀的幾乎所有人都要考，所以我就一起考了，事後看來是一件非常正確的選擇！</p>
<p>此時也開始醞釀了小資讀，是專屬於我們高一的聚會，以刷題為目的，不過也慢慢出現了下一個目標：大講義計畫！看到旁邊的數學讀書會也開始推動大講義計畫的我們，也想要編一份屬於我們的教材。定好了標題、分工之後，我們就開始著手撰寫，並與每個禮拜聚在一起校稿，只是進行了幾個月之後就漸漸沒什麼人要寫了，目前這個計畫已經停擺了一兩年了（qq）</p>
<p>與IOIC相比，資訊之芽也讓我增進了不少的實力，每週的練習從前幾個禮拜的超簡單到後面的越來越難，讓我有了很好的基礎！這時，張程凱好像也在開始準備競賽了，他的進步速度著實驚人，還有一陣子著迷於狂砸資料結構，持久化A套懶標B什麼的，聽起來都讓人害怕。</p>
<p>不過我覺得真正令我成長許多的是蔣立元學長回來主講的拯救建中計畫，形式是不斷丟難度很高的題目，硬是想要將我們的程度提升的概念。對於這個模式，雖然一開始覺得不大習慣，但是過了一兩個禮拜就開始漸漸覺得很有趣，很期待每個禮拜二的課程了！很多的技巧，資料結構的活用方式等等都是在這邊學的。這個時候，感覺磨練的已經從基本的「這些是什麼」變成「這個怎麼用」、「這個怎麼想」了！還有Brian Tsai講的課，像是DP優化之類的都讓我覺得學到很多！我覺得學長的講課功力都超強，希望我自己也可以加油！</p>
<h2 id="高二上"><a href="#高二上" class="headerlink" title="高二上"></a>高二上</h2><p>暑假再一次參加了YTP，也如預期地進了複賽；也再次參加了黑客松，挑戰進階組：這次的主題是遊戲設計，大家都忙著用很先進的Unity等3D遊戲引擎，只有我們不會還懶得學，所以只好繼續用網頁的方式呈現，結果連夜做出的網頁版密室逃脫好像很受歡迎的樣子，居然也拿到了進階組第二名！</p>
<p>競賽方面，我的想法就是想要雪恥！！！經過了一年，我覺得我已經做好了足夠的準備，來應付學長出的魔王題目了</p>
<p>學長出的魔王題目⋯⋯</p>
<p>學長出的⋯⋯</p>
<p>魔王題目⋯⋯</p>
<p>並沒有。是資訊老師出的後測五個小時四題簡單題大會，甚至還允許中途出去吃飯。所幸這個莫名其妙的校內初賽並沒有刷掉不該被刷掉的人，只是很怪而已，甚至還因為題目有爭議所以出了第二場。這好像是我高中生涯唯一一次Rank 1吧XD，雖然不是多麼有意義的比賽就是了（？）</p>
<p>接下來，大家就開始發了瘋似地請公假練習，一次就是四百多節，絲毫不手軟——大家都想要在接下來的北市賽打出自己的好成績！我記得我當時還有問高一請過一個禮拜的長假的林尚廷到底該不該請長假，他的回覆是：</p>
<p>「可以呀，但是請了就回不來了」</p>
<p>不信邪的我還是請下去了。不過從現在來看，確實是如此，如果可以不用上課的話，會越來越不想要上課。關於這些培訓課程我不是很記得，因為好像沒有學弟，所以幾乎都是自由活動；唯一記得的就是張程凱的嗆屬性大發，</p>
<p>「故意WA來嗆我」這句名言好像就是這個時候出來的</p>
<p>北市賽是一個分水嶺，前一天我緊張地幾乎睡不著，做codebook去買巧克力，一切都非常嚴謹。三個小時五題其實就是速度比賽，結果我因為一題高斯消去法僥倖以第九名（當年北市只取九名）晉級全國賽！！當天晚上的社慶，看得出來大家還是非常在意成績的，而我則是遲遲沒辦法相信我居然晉級了，其實也沒有心力高興（？），還陪林尚廷一起看了超久的上古漢語耍怪XD</p>
<p>一路請假到全國賽，我其實也沒有保持太大的希望進選訓，不過就打打看要個經驗就好，以第十五名收尾。蕭梓宏順利得了二等獎，晉級選訓營！</p>
<p>此時開始有了專題壓力，感覺開始要忙起來了，不過也感覺這段時間過的很充實，實力進步了很多，非常享受與資訊讀書會的各位在費曼討論題目的時光！透過不斷地寫CF和TIOJ，我覺得我已經不是高一那個菜鳥了，也同時開始致力於傳承的工作，開始教下一屆的學弟。我記得一開始還覺得學弟進來連語法都不會，不知道要怎麼開始教，也覺得學長的方式上得太快了，難以吸收，我們應該好好利用我們人多勢眾的優勢來備出更好的課程！</p>
<p>第二年的校慶依然沒有去，因為參加了NPSC的決賽——這次，我們又靠Penalty到了第三位，成功地拿到一臺筆電！</p>
<p>此外，暑假時也參加了ISSC（uh oh）與YTP兩個比賽，都是和王政祺、蕭梓宏一起。</p>
<h2 id="高二下"><a href="#高二下" class="headerlink" title="高二下"></a>高二下</h2><p>中間再次參加了IOICamp，這次能夠聽懂四、五成了！這個學期從寒假就開始很忙了，從IOICamp之後我出國一會兒（幸好有出國！），就開始忙寒訓的事情了，比較少時間練習題目，幸好有蛋餅和我一起分擔工作！IOIC的話，我覺得我很喜歡baluteshih學長的Pattern課程，和王政祺一樣我也覺得有很多很新奇的想法！ </p>
<p>高二下比高二上更可怕了，有入營考要準備，還得在防疫的狀態下完成專題，社團活動也不曾少過。繼續請公假，寫題目成了常態，而我們也每個禮拜去和教授談話，確認研究的方針與接下來要做的事情，而且每個月還要去和YTP的教授Meeting——那時應該是最忙的時候吧！</p>
<p>選訓有驚無險地進了，總算達到了我國中的時候對自己許下的心願了！那時的我並不覺得自己能夠進二階，不過總是有那一點點的可能⋯⋯</p>
<p>選訓好可怕。 </p>
<p>感覺就如悶鍋一般，怎麼感覺壓力那麼大？雖然吃飯的時候還是照樣打牌，但是我總覺得好像不像學長說的那種資訊愛好者的天堂，雖然都是在刷題沒有錯，但總感覺不像在費曼那時候的，比較像為了比賽，為了逃避壓力而刷題；總覺得氣氛不大對。張程凱更是讓人不敢接近，就連總是笑笑的林秉軒在第二個禮拜也把臉沉下來了。我還一直被嘴砲說我和8e7很像，真是侮辱了8e7了qq</p>
<p>兩次模擬考，我一模的pD沒有AC實在是太虧，而二模就有點亂了手腳，最終以十五名收尾。</p>
<p>真的超級不甘心的，不過有什麼辦法？看著王政祺，蕭梓宏這些戰友都進二階了，總是覺得不甘心。不過現實就是如此，發給我了這個手牌，我該怎麼好好出牌才是該思考的事情，而不是一直流連忘返於這些「如果」。</p>
<p>該走競賽還是好好讀學測呢？這個問題我和爸媽討論了很久，最後選擇了學測，和張程凱恰好相反。或許很多人會覺得我是懦夫，也或許我真的是，不過我覺得如果叫我把寫程式當作升學管道的話，我會更痛苦吧！我就是因為喜歡才會去寫題目，如果把他變成了一件必須要做的事情，彷彿是一種褻瀆。同時，我們也覺得應該申請國外大學，以當作一個備案。我很很清楚，如果選擇了學測的話我明年進二階的機會就幾乎等於零了。</p>
<p>我要很感謝陳冠辰學長在一屆結束的時候給我的鼓勵，和結束之後和蔣立元學長的一段對話。其中，他叫我無論如何一定不要耍廢，不可以放棄——學測也好，競賽也罷，只要不耍廢，不讓自己的心情打敗自己，那就一定會成功的！在接下來的這個兩個學期不到，這句話常常在我想要放棄的時候浮上心頭，成為了我繼續下去的動力。</p>
<p>不過，我覺得學長講的很有道理，就是進過選訓就是不大一樣——看過真正頂尖的人是怎麼練習之後，自己也會變得更想要往前衝！對我而言，最令我驚訝的是我居然不會對於戳高難度的CF題或OI題懼怕，開始能接受自己花兩三個小時甚至一天慢慢思考題目了。就像baluteshih學長說的一樣，是有效思考的長度。</p>
<p>一階回來了之後，因為發現師大分部有一個確診者離我們很近，所以就很理所當然地要到了很長很長的防疫假，每天都在王政祺家和蛋餅AY等人寫程式，結果AY一直帶我們去吃拉麵，拉麵癮的養成。為什麼我在這時還要繼續刷題目呢？跟著一堆已經進了二階的人一起，他們是為了要準備模擬考，而我又是？我不知道，或許是累積了一年的慣性使然，我只知道我想和這一群人討論題目，思考題目，精進自己。</p>
<p>在不久之後，也迎來了成發季，雖然成功、北一等學校紛紛宣布不開放外校進入，但是我們還是延期等到疫情稍緩之後開放了少數的人來，還創了成發網站化的先河，只是網站的內容不齊全就是了⋯⋯也有幸前往中女、中一中參加他們的成發，除了沒有不一定資訊組之外，我覺得他們的專題都很有意思，中一中的呈現方式也令人耳目一新！</p>
<p>這是我也開始找了代辦，找到了一個超級貴的Spike Labs，不只幫忙申請程序還要我做專題，直接讓我吃不消就放棄了，最後還是去北車找了代辦。這時為了要做以上專題（讓人哭的東西）我開始接觸了《你的名字》，重新燃起了想要學日文的想法XD</p>
<h2 id="高三上"><a href="#高三上" class="headerlink" title="高三上"></a>高三上</h2><p>暑假除了參加YTP之外，也去臺中去參加ISSC——和蛋餅、ZCK、王政祺住一起超好玩的XD，而且還被推坑果青，不過不知道是我太笨還是怎麼樣的，就是沒有覺得他很吸引我。在ISSC也終於雪了之前的恥，依靠蕭梓宏卓越的英文能力讓我們在最後幾分鐘破台，以第二名收尾！在這時候我們都覺得turtlecanfly這一隊雖然內部成員不是最頂尖的（可能只有我不是最頂尖的），不過總是可以發揮出很好的默契，由蕭梓宏負責思考比較難的題目，我和王政祺兩個打字比較快的人負責寫。還有暑假的Facebook Hacker Cup，凌晨比完之後還去跑馬拉松，真的有夠刺激XD，所幸有拿到衣服！這是我第一次打線上的比賽拿到衣服，好開心！</p>
<p>也是在這個時候，我們準備要出題，要出下一次的校內出賽題目，也終於拿到了TIOJ的管理者權限！因為我出的題目比較簡單，所以初賽複賽都有被選中，真是榮幸呢！不過，校內賽比我們想的慘，本來以為前面幾名都會接近滿分的說qq</p>
<p>接下來的培訓，我比較少去，是因為要讀學測的緣故。北市賽很快就到了，我已經沒有去年那麼緊張了，反正就隨便。事實證明，我也打的很爛，前面什麼分都沒有拿到，結果在最後一分鐘發現自己有奇怪的bug所以就死命地傳一次，結果之際撈到超級多分，直接跳上去，有驚無險！結果還因為很奇怪的比序方式跳到一等獎，真是感到不少的僥倖。</p>
<p>高三的時候，我們turtlecanfly再次晉級了，本來想要衝個第二名結果被超強的台中人打敗，自己嚐到了Penalty的可怕，不過意想不到的是獎品，第一名是筆電、第二名是手機，第三名居然是任天堂的Switch！！！這真的不是酸葡萄心理，不過我覺得這個獎品其實才是最好的！</p>
<p>因為越來越接近學測了，也想要提早將國外大學的申請表提出，所以接下來幾乎沒有在寫程式，都在過著英數自寫Essay的生活，就比較沒什麼在練程式了。不過，我真的覺得全國賽非常可惜，我和王政祺甚至離二等線都差不到5分，真是令人扼腕，差了一個pH就可以一躍而躋身一等獎的行列中，而且甚至還是之前Virtual過的題目呢⋯⋯居然是因為時間的問題而沒進，太可惜了⋯⋯</p>
<p>在十一、二月的時候，陸陸續續將寫完的Essay上傳，除了美國的大學之外也申請了京都大學的iUP Program，感謝劉冠宏的推薦！也陸陸續續有一些面試，我覺得很酷，大部分都很像聊天的樣子，讓我覺得不會很可怕很有壓力。而京都大學的我也覺得很特別，不過好像不能講，所以我可能就先迴避一下好了，不過他們叫我日文自我介紹讓我直接燒雞，他們還笑得很爽，這個是整人的吧@@</p>
<p>學測完，心疲力竭的我幾乎沒什麼去寫程式，就一個平常心XD</p>
<h2 id="高三下"><a href="#高三下" class="headerlink" title="高三下"></a>高三下</h2><p>走到這裡，競賽生涯就快要落幕了！寒假最後一次參加了IOICamp，是我高中三年近乎唯一全勤的活動，這次我覺得我跟得到七，八成，也去認識了許多人！雖然防疫有點小傷心，但是我覺得沒有取消就已經很不錯了，課程也非常精彩！我覺得Game Theory和Advanced Data Structures依然是我最喜歡，最有印象的課程。我也覺得很可怕，原來基本資料結構上的課課程包括Treap和持久化資料結構？！如果是一兩年前的話，這兩個東西大概會被放在Advanced吧！大家都好強⋯⋯</p>
<p>入營考也是有驚無險，因為前一天王政祺跟我說至少至少一定要三百分，所以我就很努力地拿到了ACD三題的滿分，然後B一直debug不出來，我想說三百分應該沒了，結果發現大家都很慘XD 我居然是pD幾乎唯一AC的人欸 雖然我覺得這一題就是麻煩一點了而已，並不是難（？），反正就是有驚無險地進入了選訓。 </p>
<p>這次的選訓好好玩！因為沒有了升學壓力，所以我就比較放鬆了，依然是住高級飯店捷絲旅，不過這次還有增加了體育課、拼拼圖等休閒課程，還可以去吃拉麵逛安利美特，真的放鬆了許多。好像也是這個時候被大家推坑輝夜姬，我覺得他的風格我很是喜歡！除此之外，我覺得一個很大的收穫就是認識balbit，我覺得他超有趣，也是一個很厲害的人！他會教我日文和學（ね）習（こ）方（ぱ）法（ら），一起想題目一起打牌之類的，很好玩XD，最後居然還送我得服，真是很感謝你！</p>
<p>不過，模考真是差強人意，一模的pD再次是個我沒做出來的水題，讓我在線下五十幾分，而二模感覺有點小放棄了，也打的很差，就這樣與二階永遠永別了。雖然說我選擇了學測，但是這樣沒進還是覺得有點丟人，畢竟好歹都打了那麼久的競賽了，居然到最後二階也沒進⋯⋯ </p>
<p>不過呢，在這之後我們在YTP的報告中莫名其妙獲得了第二名的成績，本來打算好好連續三年蟬聯第四名的說，就這樣被打破了！真的是不知道為什麼，明明很多人做的比我們認真，看來第二階其實是比呈現技巧而不是做的是否認真呀！</p>
<p>高中的比賽好像剩下暑假的YTP一場而已了，就讓這段旅程有始有終吧！高中生涯第一場比賽也是YTP，最後一場也是YTP，有種回到了起點的感覺呢～</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>三年的競賽生涯，讓我認識到了好多人，學到了很多技巧，讓我不亦樂乎，不過我覺得最大的收穫是更認識了自己。我覺得我應該不適合競賽，雖然喜歡寫程式喜歡想題目不過不適合在短時間內比賽，可能是缺少了一份必須要贏的決心吧！我也覺得，我是一個非常目標導向的人，必須要一個目標才會有動力。譬如說，因為想要把學測考好所以每天都看很多書，總是到了很晚才離開學校，還有一次差點被鎖在學校；也很容易因為沒有了目標而頹廢不已，學測後的我即是如此。我很感謝一路上陪伴我的人，給我鼓勵的人，教導我的人：學長、同儕、教授、學弟妹們。</p>
<p>二階完之後，我一直在思考：如果我知道我打了那麼多競賽，比別人付出了那麼多的時間心力，終究還是進不了二階的話，我還是會打嗎？我覺得，我還是會的。雖然早就知道不會是我所期待的Happy Ending，但我還是會毅然決然走下去，朝著自己的方向前進。我在高三選擇學測錯了嗎？我也不覺得。雖然覺得自己最後向命運屈服了，沒有孤注一擲，但是我本來就不擅長賭注，不擅長在高壓的環境內運作，所以我想我這個決定並不是錯的。也或許正因此，我現在還對寫題目，寫程式保持者很大的興趣吧！</p>
<p>我進入競賽界的時候，APCS剛開始起步，資訊競賽是僅屬於一些人的世外桃源，來考的人也相對少數；離開的時候，招牌上寫著APCS補習的補習班比比皆是，品質更是參差不齊，APCS考試每場都爆滿。對於這種情況，我很高興，覺得很多人有機會認識，踏入程式設計這個美麗的世界很棒，不過也很傷心，覺得很多人只是把他當作升學的工具，完全扭曲了它的本質了！希望各位可以由衷的喜歡寫程式，由衷的喜歡想題目，只為了自己的心之所向而行動。</p>
<p>即將踏入人生下一個階段的這一際，我想要祝一路過來的人都能夠繼續找到自己的目標並且為之奮鬥著，也不要忘了這一段難得的緣分！</p>
<p>特別想要感謝的王政祺、蕭梓宏這兩位從國小、國中就認識的戰友，我總是因為想要與你們並肩而行而努力著，雖然不知道最後有沒有成功，但是我覺得我已經進步了很多，早就不是高一的我了，不管是實力或是想法，心理方面都是。和你們相處的時間，我很開心！從桌遊、黑客松、和各種競賽，你們總是一路陪伴著我，我也總是發現你們考慮的比較多，比較深，反而我似乎幼稚了些，比較喜歡打打鬧鬧的。</p>
<p>謝謝資訊讀書會的諸位，林秉軒、張程凱、王勻、林尚廷、也是一路從高一就一起打拼的戰友。感謝蛋餅總是笑笑的，帶著我們玩很多遊戲，吃拉麵，而在這背後支撐的是對自己所愛的事情的堅持，一份想要不斷進步的心。和張程凱很像，我覺得我從高二的時候你的一句話就覺得你很不一樣了：「好想拿金牌哦！」，我覺得你這一句話並不是嘴砲，而是發自內心的，你也用行動證明了你的決心。我很佩服你有孤注一擲，在高三衝國手的勇氣——在此祝你比賽一帆風順！王勻和林尚廷雖然比較少出現在競賽的擂台上，卻也在自己的領域上發光發熱，很享受跟你們相處的時光！</p>
<p>感謝一路教導我們的學長，AY、王均倍、李昕威、蔣立元、周柏宇、蔣昱勳、baluteshih等，感謝你們！也謝謝一直在資訊讀書會聽我們課的學弟們，也肩負了建中資訊讀書會講師的重擔。</p>
<p>最後，謝謝你花時間讀這篇文，這篇文並沒有拉麵！</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Sean Liu</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Forwards!</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AB%B6%E8%B3%BD-%E9%AB%98%E4%B8%AD-%E9%95%B7%E6%96%87/"># 競賽 高中 長文</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/05/21/hello-world/">Hello World</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Sean Liu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
